{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "modules-left": ["custom/nixos", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray"],

  "custom/nixos": {
    "format": "󱄅",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-number": true,
    "all-outputs": false
  },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": false
  },

  "tray": {
    "spacing": 8,
    "icon-size": 14
  }
}
